# DevAtlas

./: .gitignore  DevAtlas.slnx  README.md
DevAtlas/: App.axaml  App.cs  AssemblyInfo.cs  DevAtlas.csproj  MainWindow.axaml  MainWindow.cs  Program.cs  appsettings.json
DevAtlas/Configuration/: FeatureFlags.cs  ScalabilityConfiguration.cs
DevAtlas/Controls/: AIPromptDetailPopup.axaml  AIPromptDetailPopup.cs  AIPromptRequestedEventArgs.cs  AIPromptsView.axaml  AIPromptsView.cs  EditorSelectorPopup.axaml  EditorSelectorPopup.cs  FindUnusedEventArgs.cs  OnboardingView.axaml  OnboardingView.cs  ProjectAnalyzePopup.axaml  ProjectAnalyzePopup.cs  RunScriptPopup.axaml  RunScriptPopup.cs  ScanningOverlay.axaml  ScanningOverlay.cs  ScriptRunEventArgs.cs  SettingsView.axaml  SettingsView.cs  StatsView.axaml  StatsView.cs  StatusDisplay.axaml  StatusDisplay.cs  UnusedCodePopup.axaml  UnusedCodePopup.cs
DevAtlas/Data/: AIPromptsConstants.cs  DataMigrationService.cs  DevAtlasDbContext.cs  MigrationResult.cs  MigrationStatus.cs  ProjectIndexData.cs
DevAtlas/Enums/: AppAccentColor.cs  AppLanguage.cs  AppThemeMode.cs  OnboardingPage.cs  ScanStatus.cs
DevAtlas/Models/: AIPromptCategoryDefinition.cs  AIPromptDefinition.cs  CodeEditor.cs  DateRangeFilter.cs  DateRangeFilterExtensions.cs  DependencyGroup.cs  DependencySection.cs  DriveProgress.cs  FileAnalysisInfo.cs  FileListItem.cs  GitContributionHeatmapCell.cs  GitContributionHeatmapWeek.cs  GitDailyStat.cs  GitProjectFilterOption.cs  IncrementalScanResult.cs  LanguageBreakdown.cs  LanguageLegendItem.cs  NpmScript.cs  NpmScriptUi.cs  PackageDependency.cs  PagedResult.cs  Project.cs  ProjectAnalysisResult.cs  ProjectGroup.cs  ProjectInfo.cs  ProjectListEntry.cs  ProjectMetadata.cs  ProjectMetric.cs  ProjectStatistics.cs  ProjectTag.cs  RecentFileInfo.cs  ScanHistory.cs  ScanProgress.cs  TechStackItem.cs  UnusedCodeListItem.cs  UnusedCodeResult.cs
DevAtlas/Resources/: Strings.de.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.resx  Strings.tr.resx  Strings.zh-Hans.resx
DevAtlas/Services/: AIPromptLibraryService.cs  CodeEditorDetector.cs  DependencyDetectorService.cs  ErrorDialogService.cs  GitStatsService.cs  IncrementalScanner.cs  LanguageManager.cs  PackageUpdateCheckerService.cs  ParallelProjectScanner.cs  PlatformHelper.cs  PriorityScanner.cs  ProjectAnalyzerService.cs  ProjectIndex.cs  ProjectRunner.cs  ProjectScanner.cs  ProjectStatisticsData.cs  ProjectStatisticsService.cs  ScalabilityService.cs  ScalableProjectIndex.cs  ServiceCollectionExtensions.cs  WslProjectRootProvider.cs
DevAtlas/Themes/: Dark.axaml  Light.axaml
DevAtlas/ViewModels/: RelayCommand.cs  (+7 more)
(+11 files in other folders)
